{
  "expo": {
    "name": "study-abroad-app",
    "slug": "study-abroad-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tanmaydev.studyabroadapp"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.tanmaydev.studyabroadapp"
    },
    "extra": {
      "eas": {
        "projectId": "ff679d35-3043-46fa-9385-3494f66aea84"
      }
    }
  }
}